name: 'Setup Dart'
description: 'Reusable action to setup Dart environment'

runs:
  using: "composite"
  steps:
    - uses: dart-lang/setup-dart@9a04e6d73cca37bd455e0608d7e5092f881fd603

    - name: Install dependencies
      run: dart pub get
      shell: bash